<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="USViewController">
            <connections>
                <outlet property="authorLabel" destination="6LH-ze-fzq" id="35X-2D-iNF"/>
                <outlet property="menuButton" destination="74q-WP-9Fv" id="cxL-pt-bzW"/>
                <outlet property="scrollView" destination="vey-Z1-m9N" id="8q8-BD-nVr"/>
                <outlet property="titleLabel" destination="J3E-3k-Ikg" id="Mpc-Jt-GYq"/>
                <outlet property="view" destination="1" id="7B4-TR-lf6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vey-Z1-m9N">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </scrollView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNSPLASH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3E-3k-Ikg">
                    <rect key="frame" x="20" y="120" width="280" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="OpB-94-79X"/>
                        <constraint firstAttribute="width" constant="280" id="SL2-fF-zzX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLightItalic" family="Helvetica Neue" pointSize="55"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="made by ooomf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LH-ze-fzq">
                    <rect key="frame" x="20" y="260" width="280" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="G2k-7G-WH7"/>
                        <constraint firstAttribute="width" constant="280" id="aDx-Ge-s5J"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74q-WP-9Fv">
                    <rect key="frame" x="12" y="12" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="9Bp-xV-dmv"/>
                        <constraint firstAttribute="height" constant="44" id="NkY-9b-g1R"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="button_menu">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="button_menu_p"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vey-Z1-m9N" secondAttribute="bottom" id="1R1-hh-uxK"/>
                <constraint firstItem="J3E-3k-Ikg" firstAttribute="top" secondItem="1" secondAttribute="top" constant="120" id="DUK-DC-Hii"/>
                <constraint firstAttribute="trailing" secondItem="6LH-ze-fzq" secondAttribute="trailing" constant="20" id="K3i-nF-aeq"/>
                <constraint firstItem="74q-WP-9Fv" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="12" id="P3O-Zy-HrR"/>
                <constraint firstAttribute="trailing" secondItem="vey-Z1-m9N" secondAttribute="trailing" id="PsF-4N-XEO"/>
                <constraint firstItem="74q-WP-9Fv" firstAttribute="top" secondItem="1" secondAttribute="top" constant="12" id="WWD-Bp-eLt"/>
                <constraint firstItem="vey-Z1-m9N" firstAttribute="top" secondItem="1" secondAttribute="top" id="ci8-nJ-rAJ"/>
                <constraint firstAttribute="centerY" secondItem="6LH-ze-fzq" secondAttribute="centerY" id="jUf-i8-uug"/>
                <constraint firstItem="vey-Z1-m9N" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="kB8-Eu-Cbk"/>
                <constraint firstItem="J3E-3k-Ikg" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="oJC-7Y-MMP"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="button_menu" width="44" height="44"/>
        <image name="button_menu_p" width="44" height="44"/>
    </resources>
</document>